// IE 8 stylesheet

.mod-header
  h1
    top: 60px
    left: 30px
    margin: 0
    width: 300px
    text-indent: 0
    font-family: Buffet
    font-size: 52px
    color: #008cba

    a
      display: none

  .sizebox
    display: none
