*
  +box-sizing(border-box)

html
  height: 100%

body
  position: relative
  min-height: 100%
  min-width: 320px
  padding-bottom: 100px
  background: #242e30 image-url("bg_homepage.jpg") no-repeat bottom center fixed
  background-size: cover

  &.menu
    background-image: image-url("bg_menu.jpg")
    background-color: #241100

  &.info
    background-image: image-url("bg_info.jpg")
    background-color: #010d27

  +max-width(350px)
    padding-bottom: 160px

.layout
  @extend %clearfix
  padding: 80px 4% 0 12%

  +max-width(550px)
    padding: 40px 4% 0
