@font-face
  font-family: "Aller"
  src: font-url("aller_rg-webfont.eot")
  src: font-url("aller_rg-webfont.eot?#iefix") format("embedded-opentype"), font-url("aller_rg-webfont.woff") format("woff"), font-url("aller_rg-webfont.ttf") format("truetype"), font-url("aller_rg-webfont.svg#Aller") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Buffet"
  src: font-url('buffet_script-webfont.eot')
  src: font-url('buffet_script-webfont.eot?#iefix') format('embedded-opentype'), font-url('buffet_script-webfont.woff') format('woff'), font-url('buffet_script-webfont.ttf') format('truetype'), font-url('buffet_script-webfont.svg#Buffet') format('svg')
  font-weight: normal
  font-style: normal

body
  font-family: $font
  font-size: 12px
  line-height: 1.4
  color: #eee

a
  text-decoration: none
  color: inherit

  &:hover,
  &:focus
    text-decoration: underline

em
  font-style: italic

strong
  bold

hr
  margin-bottom: 16px
