.mod-content
  @extend %box
  max-width: 400px

  h1
    margin-bottom: 13px
    padding-bottom: 13px
    font-weight: 500
    font-size: 2em
    +text-shadow(2px 2px 2px rgba(#000,0.7))

  p
    margin-bottom: 16px
    font-size: 16px
    line-height: 1.8
    +text-shadow(2px 2px 2px rgba(#000,0.7))

  footer
    font-size: 1.7em
    font-style: italic
    text-align : right
    +text-shadow(2px 2px 2px rgba(#000,0.7))
