.mod-header
  position: relative
  padding-top: 50px

  h1
    width: 32%
    min-width: 230px
    position: absolute
    margin-top: -10%
    padding: 0
    top: 50%
    left: 20px
    +hide-text

    a
      overflow: hidden
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: image-url("logo.png") no-repeat
      background-size: 100% auto
      +hide-text

  nav
    min-height: 61px
    padding: 8px 0
    text-transform: uppercase
    background: #155763
    background: rgba(11,72,107,0.8)

  ul
    padding-left: 36%
    text-align: right
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
    font-size: 0

  li
    display: inline-block
    font-size: 14px
    text-align: center

    a
      display: block
      line-height: 61px
      padding: 0 40px

      &.facebook
        position: relative
        padding-left: 50px

        &:before
          content: ""
          background: inline-image('i_facebook.png')
          background-size: 100%
          width: 20px
          height: 20px
          display: block
          top: 19px
          left: 20px
          position: absolute

  .sizebox
    margin-top: 55%

  +max-width(700px)
    padding-top: 34%

    h1
      width: 80%
      min-width: none
      top: 0
      left: 50%
      margin: -5% 0 0 -40%

    nav
      position: static

    ul
      padding: 0
      text-align: center

  +max-width(460px)
    li a
      padding: 0 20px

  +max-width(420px)

    li a
      padding: 0 15px
