.mod-menu
  @extend %box
  max-width: 600px

  header
    text-align: center

  h2
    margin-bottom: 10px
    font-family: $font-alt
    font-size: 48px
    text-align: center
    line-height: 1.2
    color: $blue-light
    +text-shadow(1px 1px 2px rgba(#000,.5))

    span
      display: block
      font-family: $font
      font-size: 20px
      color: $gray-medium

    +max-width(700px)
      font-size: 36px

  p
    font-size: 14px
    color: $gray-medium
    font-style: italic

  dl
    @extend %clearfix
    margin: 20px 0 40px
    +text-shadow(1px 1px 0 rgba(#000,.5))

    &:last-child
      margin-bottom: 0

  dt
    width: 80%
    margin-bottom: 10px
    float: left
    clear: left
    font-size: 18px

    span
      display: block
      font-size: 14px
      font-style: italic
      color: $gray-medium

  dd
    width: 20%
    float: right
    text-align: right
    font-size: 16px

    &.list
      width: 100%
      text-align: left
      font-size: 14px
      font-style: italic
      line-height: 1.6
      color: $gray-medium

      ul
        list-style: disc inside none
